SIMULATION_TYPE = Fire
NAME=Jeffrey
DESCRIPTION=https://www2.cs.duke.edu/courses/spring19/compsci307/assign/03_simulation/nifty/shiflet-fire/
CSVFile = Fire.csv

STATES=3
STATE1=#aa7942
STATE2=#009900
STATE3=#ff5233

GRID_SHAPE=Square
NEIGHBOR=All
EDGE=Toroidal

OUTLINE=No

IMG2=/images/tree.jpeg
IMG3=/images/fire.jpg

probCatch=50